{
  "buildCommand": "npm run build -w @beharefe/sdk && npm run build -w landing",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "ignoreCommand": "git log -1 --pretty=%B | grep -q '\\[skip ci\\]'"
}
